DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=kvsUser
DB_PASSWORD=kvsPassword
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=keralaviswakarmasabha.org,45.130.229.250