upstream kvs {
    server localhost:8010;
}

server {
    listen 80;
    server_name keralaviswakarmasabha.org;
    location / {
        proxy_pass http://kvs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /assets/;
    }

    location /health_check/{
        access_log off;
        return 200;
    }

    location /media/ {
        alias /media;
    }

    error_log /var/log/nginx/error.log warn;
}


# /etc/nginx/sites-available
# /KVS/kvs_matrimonial_project/assets